<!doctype html>
<html>
<head>
  <!-- Formato de codificación UTF-8 para ciertos simbolos -->
  <meta charset="UTF-8">
  <link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Grafos Aleatorios Dinámicos</title>

  <style type="text/css">

    body {
      font: 12pt sans;
      background: rgba(51, 183, 112, 0.74);
    }
    .panel {
          width: 387px;

    }
    #network {
      background: white;
      float:left;
      width: 900px;
      height: 600px;
      margin:5px;
      margin-left: 35px !important;
      border: 2px solid lightgray;
    }
    
    #contenedor {
      margin: 10px auto;
      padding-left: 15px !important;
      width: 540px;
      height: 115px;
    }

    .timer {
      float: left;
      font-size: 43px;
      font-family: Courier,sans-serif;
      color: #363431;
    }

    .boton {
      outline: none;
      border: 1px solid #363431;
      color: white;
      width: 103px;
      height: 30px;
      text-shadow: 0px -1px 1px black;
      font-size: 20px;
      border-radius: 5px;
      font-family: Helvetica;
      cursor: pointer;
      background-image: linear-gradient(#3aad02,#2c6f05);
    }

    .boton:active {
      background-image: linear-gradient(#2c6f05,#3aad02);
    }

    .boton:hover {
      box-shadow: 0px 0px 14px #3aad02;
    }
  </style>

  <link href="dist/vis-network.min.css" rel="stylesheet" type="text/css" />
    
</head>

<body>
  <h1 class="text-center">Grafos Aleatorios Dinámicos</h1>
  <div class='row'>
    <div class='col-xs-9' id="network">
      
    </div>
    <div class='col-xs-3'>
      <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Parámetros</h3>
            </div>
            <div class="panel-body">
              <div id="contenedor row text-center" style="margin-left: 31px";>
                  <div class="timer" id="Hours">00</div>
                  <div class="timer" id="Minutes">:00</div>
                  <div class="timer" id="Seconds">:00</div>
                  <div class="timer" id="Centiseconds">:00</div>
                  <div class='row'>
                    <input type="button" class="boton" id="start" value="Start &#9658;" onclick="start();">
                    <input type="button" class="boton" id="stop" value="Stop &#8718;" onclick="stop();" disabled> 
                    <input type="button" class="boton" id="reset" value="Reset &#8635;" onclick="reset();" disabled>
                  </div>
              </div>
                <br>
               
                 <p> Escoja el número de nodos por segundo </p>
                <input type="range" class="vis-configuration vis-config-range" min="1" max="100" step="2" value=1 name="height" onClick="numberNodes(document.getElementById('nodeCount').value);" id="nodeCount"> 
                <span id="val">1</span> </input>
                <br>
                 
            </div>
         </div>
      </div>
    </div>
      
   
            
          
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="exampleUtil.js"></script>
    <script type="text/javascript" src="dist/vis.js"></script>
    <script type="text/javascript" src="script.js"></script>

</body>
</html>
